
aaaa,bbbb,cccc,1,1,1,1,1,1
zzzz,xxxxx,eeeee,2,1,2,2,1,1
ssss,ffff,aafa,2,1,2,2,1,1
,,,1,1,1,1,1,1
Cruzeiro,Atlético,Mineirão,3,1,1,1,1,1
cru,cam,mineirao,3,1,1,1,2,2
America,Atletic,Indep.,2,1,1,1,0,0
Boa,Ipatinga,Ipatinga,1,2,1,1,1,1
Corinthians,Flamengo,Maracana,2,3,2,2,1,1
Flamengo,Corinthians,Itaquera,3,2,1,1,1,1
Flamento,Corinthians,Mineirão,2,1,1,1,1,1
Internacional,Sao Caetano,Porto Alegre,3,1,2,2,1,1
São Caetano,Internacional,Sao Caetano,4,1,2,2,1,1
São Caetao,Internacional,Porto Alegre,4,2,3,3,1,1
Corintians,Fluminense,Maracana,1,3,2,2,1,1
Fluminense,Corinthians,Itaquerao,8,3,3,3,2,2
Corinthians,Fluminense,Maracana - RJ,3,1,2,2,1,1